spring.application.name=myt-sales-manager

server.port = 8083

spring.datasource.url= jdbc:postgresql://localhost:5432/myt-sales-manager
spring.datasource.username=postgres
spring.datasource.password=passW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sales-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest